# api
BASE_URL=/api/v1

# database info
USER_NAME= sohel
PASSWORD= sohel
DATABASE_NAME= mern-state
# 
MONGOURL=mongodb+srv://sohel:sohel@mern-state.ier4ijb.mongodb.net/mern-state?retryWrites=true&w=majority